# signature-verification

./: README.md
.devcontainer/: devcontainer.json
dotnet/: .gitignore  GitHub.Partner.SignnatureVerifier.csproj  GitHub.Partner.SignnatureVerifier.sln  Program.cs  README.md
go/: README.md  main.go
java/: README.md  pom.xml
java/src/main/java/com/github/partner/: App.java  SignatureVerifier.java
javascript/: README.md  main.js  package-lock.json  package.json
php/: README.md  composer.json  verify.php
python/: README.md
python/cryptodome/: README.md  main.py  requirements.txt
python/ecdsa/: README.md  main.py  requirements.txt
ruby/: README.md  main.rb
typescript/: README.md  bun.lockb  main.ts  package.json
